 <script type="text/javascript">
    	$("button").click(function function_name(argument) {
    		var a = $("#a").val();
	    	var b = $("#b").val();
    		var c = $("#c").val();
    		var x1, x2;

    		//НАПИШИТЕ СВОЙ КОД ЗДЕСЬ

var d = b * b - 4*a*c;
if(d>0) {
           x1=(-b + math.sqrt(d)) / (a*2) 
		   x2=(-b - math.sqrt(d)) / (a*2)} 
      else if (d<0) {
	      alert('нет корней')
		     }
	  else if (d==0)	{
              x1=x2=(-b)/ (2*a) 
        }			  
 



    		//-----------------------

    		if(x1 != undefined && x2 != undefined)
    			alert("Два корня: " +  x1 + " " + x2);	
    		else if(x1 != undefined)
    			alert("Один корень: " + x1);
    		else
    			alert("Нет корней");
    	});
    </script>