<html>
 <head>
 


  <style>
   body { margin: 0; }
   .header {
    height:70px;
    background:#cccccc;
    box-shadow: 0 4 8px;
    font-family: Arial;
    font-style: italic;
    font-size: 70%;
    text-align:right;
	padding-right: 150px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 6px 2px 10px rgba(0,0,0,.8);
	
	 
    }
	
.slog {
    font-family: Arial;
    font-style: italic;
    font-size: 250%;
	box-shadow: 0 4 8px;
    padding: 200px;
}
.menu {
    height:30px;
	width: 110px;
	margin-left: 90%;
    box-shadow: 0 4 8px;
    background: #696969;
    box-shadow: 4px 2px 6px rgba(0,0,0,.8);
	font-family: Kozuka Gothic Pr6N EL;
    font-style: italic;
    font-size: 123%;
	color: white;
    text-align:center;
	padding-top: 10px;
    }
	
.content {
    margin-right:0px;
    height:500px;
    background: #FFFAFA;
   
    }
	.c {
	position: absolute;
	top: 13px;
	left: 350px;
    font-family: Castellar;
	font-size: 250%;
	}
	
	.rus {

position: absolute;
top: 4px;
right: 70px;
	}
	

	.en {
	position: absolute;
	top: 4px;
	right: 30px;
	}
	
	button.new {
	background-color: #cccccc;
	border-radius:  5px;
	border: 1px solid #cccccc;
	 
	}
	
	.buttonText {
  font: 15px/1.5 Kozuka Gothic Pr6N EL;
  color: #fff;
}
 
a {
  color: #fff;
  text-decoration: none;
}

  #button1 {
  background: #cccccc;
  border: 2px solid #cccccc;
  height: 25px;
  width: 50px;
  padding: 0 0 0 3px;
  overflow: hidden;
  display: block;
  transition: All 0.3s ease;

}
#button1:hover {
  width: 105px;
}


  </style>
 </head>
 <body>
  <header>
   <div class="header">
   
 <a href='http://google.ru'><img src='logo.png' width="95" height="75" align="left"></a>
 <br>
Телефон:89035214673<br>
e-mail: abab@yandex.ru<br>
Адрес: ул.Пушкина,49
</div>

<a href='http://google.ru'><div class="rus"> <button class="new"><img src="RUS.png" width="40" height="30"> </button></div></a>
<a href='http://yandex.ru'><div class="en"> <button class="new"><img src="en.png" width="30" height="30"> </button></div></a>


<div class="c"> ZUBR CLASSNYI </div> 
<div class="menu">
<a href="#" id="button1" class="buttonText">SALE    Купить  </a>



 </div>

   
   
  </header>
 </body>
</html>